# car_rental

./: pom.xml
src/main/java/: CalcRentedValByCarRule.java  Customer.java  Format.java  FourByFourRentalRule.java  JsonFormat.java  KilometersRentedRule.java  PlainTextFormat.java  Record.java  Rental.java  Rule.java  RuleEngine.java  SedanRentalRule.java  Statment.java  StatmentService.java  SuvRentalRule.java  Vehicle.java  VehicleType.java
src/test/java/: BillingTests.java  CalcRentedValByCarRuleTest.java  CharacterizationTest.java  FourByFourRentalRuleTest.java  JosnFormatTest.java  KilometersRentedRuleTest.java  SedanRentalRuleTest.java  SuvRentalRuleTest.java
